<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/group"
        android:checkableBehavior="none">

        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_home"
            android:title="Home" />

        <item
            android:id="@+id/mapit"
            android:icon="@drawable/ic_map"
            android:title="Map it" />
    </group>
    <group
        android:id="@+id/group1"
        android:checkableBehavior="none">

        <item
            android:id="@+id/about"
            android:icon="@drawable/ic_about"
            android:title="About" />

        <item
            android:id="@+id/faq"
            android:icon="@drawable/ic_faq"
            android:title="Precautions" />

        <item
            android:id="@+id/feedback"
            android:icon="@drawable/ic_feedback"
            android:title="Send Feedback" />

        <item
            android:id="@+id/lap"
            android:icon="@drawable/ic_permission"
            android:title="Permissions" />

        <item
            android:id="@+id/settings"
            android:icon="@drawable/ic_settings"
            android:title="Settings" />

    </group>


</menu>