<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/group1"
        android:checkableBehavior="none">

        <item
            android:id="@+id/about"
            android:title="About" />

        <item
            android:id="@+id/faq"
            android:title="F.A.Q." />

        <item
            android:id="@+id/feedback"
            android:title="Send Feedback" />

        <item
            android:id="@+id/lap"
            android:title="Legal and Permissions" />

        <item
            android:id="@+id/settings"
            android:title="Settings" />


    </group>
</menu>